<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Select Forecast">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#TodaysForecast" text="Today's Forecast" />
                  <MenuItem mnemonicParsing="false" onAction="#FiveDayForecast" text="5 Day Forecast" />
                  <MenuItem mnemonicParsing="false" onAction="#SixteenDayForecast" text="16 Day Forecast" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Refresh Database">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#refreshLocation" text="Refresh for Current Location" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Clear Table">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#clear" text="Clear Forecasts from Table" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Test">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#testAdding" text="Test Adding to TableView" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Quit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#endApplication" text="Exit Application" />
               </items></Menu>
         </menus>
      </MenuBar>
   </top>
   <left>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="userInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="500.0" promptText="Enter Zip Code Here" />
            <Button fx:id="add" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="100.0" text="Get Forecast" />
         </children>
      </HBox>
   </left>
   <bottom>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1FBED6;" BorderPane.alignment="CENTER">
         <top>
            <TableView fx:id="table" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #1FBED6;" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="date" prefWidth="225.0" sortable="false" text="Date" />
                <TableColumn fx:id="temp" prefWidth="75.0" sortable="false" text="Temp" />
                  <TableColumn fx:id="high" prefWidth="75.0" sortable="false" text="High" />
                  <TableColumn fx:id="low" prefWidth="75.0" sortable="false" text="Low" />
                  <TableColumn fx:id="humidity" prefWidth="75.0" sortable="false" text="Humidity" />
                  <TableColumn fx:id="windSpeed" prefWidth="75.0" sortable="false" text="Wind Speed" />
              </columns>
            </TableView>
         </top>
         <bottom>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../testimage.png" />
               </image>
            </ImageView>
         </bottom>
      </BorderPane>
   </bottom>
</BorderPane>
