<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <center>
      <TableView prefHeight="575.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="zipcode" prefWidth="75.0" sortable="false" text="Zip Code" />
          <TableColumn fx:id="date" prefWidth="75.0" sortable="false" text="Date" />
            <TableColumn fx:id="temp" prefWidth="75.0" sortable="false" text="Temp" />
          <TableColumn fx:id="high" prefWidth="75.0" sortable="false" text="High" />
            <TableColumn fx:id="low" prefWidth="75.0" sortable="false" text="Low" />
            <TableColumn fx:id="humidity" prefWidth="75.0" sortable="false" text="Humidity" />
            <TableColumn fx:id="windTemp" prefWidth="75.0" sortable="false" text="Wind Temp" />
            <TableColumn fx:id="rainPCT" prefWidth="75.0" text="Rain PCT" />
        </columns>
      </TableView>
   </center>
   <top>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="userInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="465.0" />
            <Button fx:id="add" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="135.0" text="Enter Zip Code" />
         </children>
      </HBox>
   </top>
</BorderPane>
