<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<TabPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
  <tabs>
    <Tab text="Current Tab">
         <content>
            <BorderPane fx:id="object" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0">
               <bottom>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <top>
                        <TableView fx:id="table" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #1FBED6;" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="date" prefWidth="225.0" text="Date" />
                            <TableColumn fx:id="temp" prefWidth="75.0" text="Temp" />
                              <TableColumn fx:id="high" prefWidth="75.0" text="High" />
                              <TableColumn fx:id="low" prefWidth="75.0" text="Low" />
                              <TableColumn fx:id="humidity" prefWidth="75.0" text="Humidity" />
                              <TableColumn fx:id="windSpeed" prefWidth="75.0" text="Wind Speed" />
                          </columns>
                        </TableView>
                     </top>
                  </BorderPane>
               </bottom>
               <top>
                  <MenuBar BorderPane.alignment="CENTER">
                     <menus>
                        <Menu mnemonicParsing="false" text="Select Forecast">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#TodaysForecast" text="Today's Forecast" />
                            <MenuItem mnemonicParsing="false" onAction="#FiveDayForecast" text="Five Day Forecast" />
                              <MenuItem mnemonicParsing="false" onAction="#SixteenDayForecast" text="Sixteen Day Forecast" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Refresh Database">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#refreshLocation" text="Refresh Database for Current Location" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Add Tab">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#addTab" text="Add Another Tab to Application" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Clear Table">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#clear" text="Clear All Forecasts from Table" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Quit">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#endApplication" text="Close Application" />
                          </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </top>
               <center>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextArea fx:id="userInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="500.0" promptText="Enter Zip Code Here" />
                        <Button fx:id="add" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="100.0" text="Get Forecast" />
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </content></Tab>
  </tabs>
</TabPane>
